date: 2012-10-27 14:40:00 NZT
categories: javascript
read more: Read more on gettng started with three.js
summary: To learn the basics of Three.js I wanted to make a walking man using primitives and transforms. Animation uses GreenSock tweens.


# Three.js & GreenSock walk cycle animation

To learn the basics of Three.js I wanted to make a walking man using primitives and transforms. 

This is probably quite cpu heavy, but I wanted to really make sure I have the basics down before moving on to [keyframe animation of meshes][quake_models].

<!-- This is what the final result looks like: -->

The [repo is on github][repo], but I've also tagged my progression along the way, so you can [follow along tutorial style][tags].

Click on the images to open a demo in a new tab. You can pan around by dragging, zoom in & out by scrolling.

[quake_models]: http://creativejs.com/2012/02/quake-style-animated-models-in-three-js/
[repo]: https://github.com/craftstudios/Walk-Cycle
[tags]: https://github.com/craftstudios/Walk-Cycle/tags

## Basic movement

To start I used [requestAnimationFrame][] which is an API provided by the browser which loops around 60fps.

I then had a set of values between 0..1 that I could multiply against a rotation to give a crude form of animation:

[requestAnimationFrame]: http://paulirish.com/2011/requestanimationframe-for-smart-animating/

<a href="walk-cycle/0.1" class="image" title="Verson 0.1" target="_blank">
  <img src="/attachments/walk-cycle/0.1.png" alt="Verson 0.1" />
</a>
<a href="walk-cycle/0.1" title="Verson 0.1" target="_blank">Version 0.1</a>

Version 0.2 looks the same, but uses [GreenSock tweens][greensock]. You can see that the animation is much smoother and has a bit of easing:

[greensock]: http://www.greensock.com/gsap-js/

<a href="walk-cycle/0.2" class="image" title="Verson 0.2" target="_blank">
  <img src="/attachments/walk-cycle/0.1.png" alt="Verson 0.2" />
</a>
<a href="walk-cycle/0.2" title="Verson 0.2" target="_blank">Version 0.2</a>

Here I've added the rest of the leg:

<a href="walk-cycle/0.3" class="image" title="Verson 0.3" target="_blank">
  <img src="/attachments/walk-cycle/0.3.png" alt="Verson 0.3" />
</a>
<a href="walk-cycle/0.3" title="Verson 0.3" target="_blank">Version 0.3</a>

## Full walk cycle

And now we have 2 legs - the second one starts halfway through the cycle:

<a href="walk-cycle/0.4" class="image" title="Verson 0.4" target="_blank">
  <img src="/attachments/walk-cycle/0.4.png" alt="Verson 0.4" />
</a>
<a href="walk-cycle/0.4" title="Verson 0.4" target="_blank">Version 0.4</a>