date: 2012-10-27 14:40:00 NZT
categories: javascript, three.js
read more: Read more on gettng started with three.js
summary: To learn the basics of Three.js I wanted to make a walking man using primitives and transforms. Animation uses GreenSock tweens.


# Three.js & GreenSock walk cycle animation

To learn the basics of Three.js I wanted to make a walking man using primitives and transforms. 

This is probably quite cpu heavy, but I wanted to really make sure I have the basics down before moving on to [keyframe animation of meshes][quake_models].

<!-- This is what the final result looks like: -->

The [repo is on github][repo], but I've also tagged my progression along the way, so you can [follow along tutorial style][tags].

Click on the images to open a demo in a new tab. You can pan around by dragging, zoom in & out by scrolling.

[quake_models]: http://creativejs.com/2012/02/quake-style-animated-models-in-three-js/
[repo]: https://github.com/craftstudios/Walk-Cycle
[tags]: https://github.com/craftstudios/Walk-Cycle/tags

## Basic movement

I started with some very pared down [viewport code from the three.js editor][viewport]. Having a grid makes it easier to position things.

[viewport]: https://github.com/mrdoob/three.js/blob/master/editor/js/ui/Viewport.js

To get a set of increasing values over time, I used [requestAnimationFrame][] which is an API provided by the browser that loops around 60fps.

Once you have a set of values between 0..1 you can then multiply against a rotation to give a crude form of animation.

	:::javascript
	update: function() {
		var speed = 0.01;

		this.alpha += speed;
		if(this.alpha >= 1) {
			this.alpha = 0;
		}

		var rads = this.alpha * (Math.PI/4);
	    this.pivot.rotation.z = rads;
    }

[requestAnimationFrame]: http://paulirish.com/2011/requestanimationframe-for-smart-animating/

<a href="walk-cycle/0.1" class="image" title="Verson 0.1" target="_blank">
  <img src="/attachments/walk-cycle/0.1.png" alt="Verson 0.1" />
</a>
<a href="walk-cycle/0.1" title="Verson 0.1" target="_blank">Version 0.1</a>

Version 0.2 looks the same, but uses [GreenSock tweens][greensock]. You just give the duration in seconds and the property you want to vary. Greensock will tween between the min and max values for you.

	:::javascript
	TweenMax.to(this.hipPivot.rotation, 2, {
		z: -Math.PI
	});

You can see that the animation is much smoother and has a bit of easing by default:

[greensock]: http://www.greensock.com/gsap-js/

<a href="walk-cycle/0.2" class="image" title="Verson 0.2" target="_blank">
  <img src="/attachments/walk-cycle/0.1.png" alt="Verson 0.2" />
</a>
<a href="walk-cycle/0.2" title="Verson 0.2" target="_blank">Version 0.2</a>

By using a timeline, you can add multiple tweens to it in sequence.

	:::javascript
	// Setup a timeline object
	var timeline = new TimelineMax({
		repeat: -1
	});

	// swing 
	timeline.insert(
		TweenMax.fromTo(leg.hipPivot.rotation, 2,
			{ z: Math.PI/6 },
			{ z: -Math.PI/12, ease: Sine.easeInOut }
		)
	);
	// return swing
	timeline.insert(
		TweenMax.to(leg.hipPivot.rotation, 1.8,
			{ z: Math.PI/6, ease: Sine.easeOut }
		),
		2 // start this tween after the 1st one
	);

Here I've added the rest of the leg primitives, and tweens to the timeline:

<a href="walk-cycle/0.3" class="image" title="Verson 0.3" target="_blank">
  <img src="/attachments/walk-cycle/0.3.png" alt="Verson 0.3" />
</a>
<a href="walk-cycle/0.3" title="Verson 0.3" target="_blank">Version 0.3</a>

## Full walk cycle

Now that the various timings have been worked out, it's easy to add another leg.

Seek halway into the tween to start it's animation mid-cycle.

	timeline.seek( timeline.duration()/2 );

<a href="walk-cycle/0.4" class="image" title="Verson 0.4" target="_blank">
  <img src="/attachments/walk-cycle/0.4.png" alt="Verson 0.4" />
</a>
<a href="walk-cycle/0.4" title="Verson 0.4" target="_blank">Version 0.4</a>

You can pretty much copy the leg construction for the arms. Add a bit of a twist on the torso, and after a bit more tinkering - have a reasonable avatar built out of primitives.

<a href="walk-cycle/0.5" class="image" title="Verson 0.5" target="_blank">
  <img src="/attachments/walk-cycle/0.5.png" alt="Verson 0.5" />
</a>
<a href="walk-cycle/0.5" title="Verson 0.5" target="_blank">Version 0.5</a>

Now to make him walk around...